===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.40625
Testing SR@10: 0.7084999999999999
Testing SR@15: 0.8222499999999999
Testing Avg@T: 7.61825
Testing hDCG: 0.3388397950326742
Testing item_cover: 1886
Testing item_cover_success: 1540
Testing feature_cover: 109
Testing feature_cover_success: 54
Testing time: 3679.450691461563
================================
训练周期:12
===========测试轮次===============
测试 3999 个用户元组
================================
===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.39025
Testing SR@10: 0.71675
Testing SR@15: 0.82075
Testing Avg@T: 7.6697500000000005
Testing hDCG: 0.3348146143328258
Testing item_cover: 1893
Testing item_cover_success: 1582
Testing feature_cover: 153
Testing feature_cover_success: 75
Testing time: 3171.069558620453
================================
训练周期:12
===========测试轮次===============
测试 3999 个用户元组
================================
